<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Формы</title>
</head>
<body>
<div class="header">
    <h1><b>Styleforeveryweek</b></h1>
    <h2><b>Регистрация</b></h2>
</div>
<div class="container">
    <form>
        <input class='my-input' name='login' type='text' placeholder='Введите логин'>
        <input class='my-input' name='password' type='password' placeholder='Введите пароль'>
        <input class='my-input' name='password' type='password' placeholder='Повторите пароль'>
        <button type='submit' name='button'> Войти </button>
    </form>    
</div>
</body>
</html>
